# Which profile to run
SPRING_PROFILES_ACTIVE=prod

# Database
DB_URL=jdbc:mysql://<your-db-endpoint>:3306/<your-db-name>
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Frontend URL (for CORS)
FRONTEND_BASE_URL=http://localhost:3000

# JWT secret
JWT_SECRET=your_jwt_secret_key

# Khalti payment config (use sandbox/prod configs accordingly)
KHALTI_AUTH_KEY=Authorization
KHALTI_AUTH_VALUE=Key your_khalti_secret_key_here
KHALTI_BASE_URL=khalti_base_url
KHALTI_INITIATE_URL=khalti_initiate_url
KHALTI_LOOKUP_URL=khalti_lookup_url

# Mail config (used by the system to send mail/notification to users)
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Seed admin data
ADMIN_NAME=admin_name
ADMIN_CONTACT=admin_contact_number
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
ADMIN_OTP=admin_otp
ADMIN_USER_IMAGE=user_image_path
ADMIN_EVIDENCE_ONE=evidence_one_path
ADMIN_EVIDENCE_TWO=evidence_two_path

# The port on which server will run (default=8080)
PORT=your_server_port
