spring.application.name=chandra-surya-public-library-management-system

# Dev DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/csplms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Frontend (localhost)
frontend.base-url=http://localhost:5173
frontend.payment-response-url=${frontend.base-url}/payment/response

# Khalti sandbox
khalti.api.auth-header-name=Authorization
khalti.api.auth-header-value=Key 78d4ab4e77364e189f8fffe6f014ffee
khalti.api.base-url=https://dev.khalti.com
khalti.api.initiate-url=${khalti.api.base-url}/api/v2/epayment/initiate/
khalti.api.lookup-url=${khalti.api.base-url}/api/v2/epayment/lookup/
