spring.application.name=chandra-surya-public-library-management-system

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/csplms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#server.port=9090

#Multipart files
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=10MB

#Max request size
spring.servlet.multipart.max-request-size=10MB

#Static resource configuration
spring.thymeleaf.check-template-location=false

#Security Configurations
spring.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access.token.exp.time=1800000
jwt.refresh.token.exp.time=604800000

#Frontend properties
frontend.base-url=http://localhost:5173
frontend.payment-response-url=${frontend.base-url}/payment/response

#Khalti properties
khalti.api.auth-header-name=Authorization
khalti.api.auth-header-value=Key 78d4ab4e77364e189f8fffe6f014ffee

khalti.api.base-url=https://dev.khalti.com
khalti.api.initiate-url=${khalti.api.base-url}/api/v2/epayment/initiate/
khalti.api.lookup-url=${khalti.api.base-url}/api/v2/epayment/lookup/

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=csplms957@gmail.com
#spring.mail.password=ualf iflt yguv fdac
spring.mail.username=csplms22@gmail.com
spring.mail.password=zlsm iurl cjut ecdm

#In seconds
mail.otp.valid-time=120

#Per day fine
fine.rate=10

#Extend due date in days
extend.due.date=2

#Debug and Logging
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

#Seed admin
admin.name=Ankit Gurung
admin.contact=9800000001
admin.email=a.csplms@gmail.com
#admin.email=ankitgurung234@gmail.com
admin.password=admin
admin.otp=177888

#Seed librarian
librarian.name=Anusha Gurung
librarian.contact=9800000002
librarian.email=anushagurung313@gmail.com
librarian.password=librarian
librarian.otp=257576

#Seed member
member.name=Devi Gurung
member.contact=9800000003
member.email=devigurung502@gmail.com
member.password=member
member.otp=345656