#Prod DB (from env)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Frontend prod URL (from env)
frontend.base-url=${FRONTEND_URL}
frontend.payment-response-url=${frontend.base-url}/payment/response

#Server port (default=8080)
server.port=${PORT:8080}

#Disable SQL logging
spring.jpa.show-sql=false
#logging.level.root=INFO